VITE_APIKEY = AIzaSyB_zA56i9FynBRcgzde6eP6yjiOLDsPQtI
VITE_AUTHDOMAIN = eatease-d3557.firebaseapp.com
VITE_PROJECTID = eatease-d3557
VITE_STORAGEBUCKET = eatease-d3557.firebasestorage.app
VITE_MESSAGINGSENDERID = 84835251329
VITE_APPID = 1:84835251329:web:8a077d63643f19ec460980
VITE_MEASUREMENTID = G-94KT98K6RF