PORT=5000
JWT_SECRET=HGFHGEAD%D^ghggjhd%dsgj
AUTH_SERVICE_URL=http://localhost:5001/api/auth/
# ORDER_SERVICE_URL=http://order-service:5002
RESTAURANT_SERVICE_URL=http://restaurant-service:5003/api/restaurants
# DELIVERY_SERVICE_URL=http://delivery-service:5004
