PORT=5002
MONGO_URI=mongodb+srv://Nadil:Nadil111@cluster.tejhn.mongodb.net/Order?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=HGFHGEAD%D^ghggjhd%dsgj
RESTAURANT_SERVICE_URL=http://localhost:5003
